{
  "name": "haltokyo-style",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haltokyo/javascript.git"
  },
  "keywords": [],
  "author": "haltokyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haltokyo/javascript/issues"
  },
  "homepage": "https://github.com/haltokyo/javascript#readme"
}
